
    import javax.swing.*;
    import java.awt.event.*;
    import java.awt.*;
    import java.io.File;
    import javax.swing.filechooser.FileNameExtensionFilter;
    import java.util.*; 
    import java.io.IOException;

    import java.io.*;
    import java.util.ArrayList;
    import java.util.List;
    
    class FileHandler {
        private static final String FILE_NAME = "students.csv";
    
        public static void saveStudent(String firstName, String lastName, String gender, String branch, String address) throws IOException {
            try (BufferedWriter writer = new BufferedWriter(new FileWriter(FILE_NAME, true))) {
                writer.write(firstName + "," + lastName + "," + gender + "," + branch + "," + address);
                writer.newLine();
            }
        }
    
        public static List<String[]> readStudents() throws IOException {
            List<String[]> students = new ArrayList<>();
            try (BufferedReader reader = new BufferedReader(new FileReader(FILE_NAME))) {
                String line;
                while ((line = reader.readLine()) != null) {
                    students.add(line.split(","));
                }
            }
            return students;
        }
    }
    

     class LoginFrame extends JFrame
     {
         JButton b1 , b2;
         JLabel l1;
    
         public LoginFrame()
         {
             super("LOGIN PAGE");
             setSize(800 , 550);
             setResizable(true);
             setLocation(200 , 50); 
             setLayout(null);
             setDefaultCloseOperation(EXIT_ON_CLOSE);
               
             b1 = new JButton(" WELCOME TO MY PROJECT ");
             b1.setBounds(250, 400 , 300 , 50);
             add(b1);                            

             l1 = new JLabel();
             l1.setBounds(280, 30 , 700 , 300);    
             l1.setIcon(new ImageIcon("gehu.jpg"));  
             add(l1);            

             b1.addActionListener( new ActionListener()
             {
                   public void actionPerformed(ActionEvent e)
                   {      
                        LoginFrame.this.setVisible(false);
                        new Frame2();            
                   }
             });
 
              setVisible(true); 
         }
   }



class Frame2 extends JFrame {
    JLabel l1, l2, l3, l4, l5;
    JTextField t1, t2, t3, t4;
    ButtonGroup bg1;
    JRadioButton rb1, rb2;
    JButton b2, b3;

    public Frame2() {
        super("STUDENT DETAILS");
        setSize(550, 500);
        setResizable(true);
        setLocation(200, 50);
        setLayout(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        l1 = new JLabel("ENTER FIRST NAME ");
        l1.setBounds(80, 50, 150, 30);
        add(l1);

        t1 = new JTextField();
        t1.setBounds(230, 50, 200, 30);
        add(t1);

        l2 = new JLabel("ENTER LAST NAME ");
        l2.setBounds(80, 100, 150, 30);
        add(l2);

        t2 = new JTextField();
        t2.setBounds(230, 100, 200, 30);
        add(t2);

        rb1 = new JRadioButton("MALE");
        rb2 = new JRadioButton("FEMALE");

        bg1 = new ButtonGroup();
        bg1.add(rb1);
        bg1.add(rb2);

        l3 = new JLabel("SELECT GENDER ");
        l3.setBounds(80, 150, 150, 30);
        add(l3);

        rb1.setBounds(230, 150, 80, 30);
        rb2.setBounds(330, 150, 80, 30);

        add(rb1);
        add(rb2);

        l4 = new JLabel(" ENTER BRANCH ");
        l4.setBounds(80, 190, 150, 30);
        add(l4);

        t3 = new JTextField();
        t3.setBounds(230, 190, 200, 30);
        add(t3);

        l5 = new JLabel("ENTER ADDRESS ");
        l5.setBounds(80, 230, 150, 30);
        add(l5);

        t4 = new JTextField();
        t4.setBounds(230, 230, 200, 30);
        add(t4);

        b2 = new JButton("SUBMIT DETAILS");
        b2.setBounds(100, 330, 150, 30);
        add(b2);

        b3 = new JButton("VIEW ALL STUDENTS");
        b3.setBounds(260, 330, 200, 30);
        add(b3);

        b2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent ae) {
                if (t1.getText().equals("")) {
                    JOptionPane.showMessageDialog(Frame2.this, "Please Enter FIRST NAME", "ALERT", JOptionPane.PLAIN_MESSAGE);
                    return;
                } else if (t2.getText().equals("")) {
                    JOptionPane.showMessageDialog(Frame2.this, "Please Enter LAST NAME", "ALERT", JOptionPane.PLAIN_MESSAGE);
                    return;
                } else if (t3.getText().equals("")) {
                    JOptionPane.showMessageDialog(Frame2.this, "Please Enter DEPARTMENT", "ALERT", JOptionPane.PLAIN_MESSAGE);
                    return;
                } else if (t4.getText().equals("")) {
                    JOptionPane.showMessageDialog(Frame2.this, "Please Enter ADDRESS", "ALERT", JOptionPane.PLAIN_MESSAGE);
                    return;
                } else {
                    String firstName = t1.getText().trim();
                    String lastName = t2.getText().trim();
                    String gender = rb1.isSelected() ? "Male" : rb2.isSelected() ? "Female" : "";
                    String branch = t3.getText().trim();
                    String address = t4.getText().trim();

                    try {
                        FileHandler.saveStudent(firstName, lastName, gender, branch, address);
                        JOptionPane.showMessageDialog(Frame2.this, "Student details saved successfully!");
                        Frame2.this.setVisible(false);
                        new Frame3(firstName, lastName, gender, branch, address);
                    } catch (IOException e) {
                        JOptionPane.showMessageDialog(Frame2.this, "Error saving student details: " + e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        });

        b3.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    new Frame4();
                } catch (IOException ioException) {
                    JOptionPane.showMessageDialog(Frame2.this, "Error retrieving student details: " + ioException.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        setVisible(true);
    }
}

   

   class Frame3 extends JFrame {
    JLabel l1, l2, l3, l4, l5;
    JButton b1, b2;

    public Frame3(String firstName, String lastName, String gender, String branch, String address) {
        super("STUDENT");
        setSize(1000, 900);
        setResizable(true);
        setLocation(200, 70);
        setLayout(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);

        l1 = new JLabel("STUDENT NAME : " + firstName + " " + lastName);
        l1.setBounds(50, 20, 300, 30);
        add(l1);

        l2 = new JLabel("GENDER : " + gender);
        l2.setBounds(50, 70, 300, 30);
        add(l2);

        l3 = new JLabel("BRANCH : " + branch);
        l3.setBounds(50, 120, 300, 30);
        add(l3);

        l4 = new JLabel("ADDRESS : " + address);
        l4.setBounds(50, 170, 300, 30);
        add(l4);

        b1 = new JButton(" MAKE A NEW ENTRY ");
        b1.setBounds(250, 400, 150, 50);
        add(b1);

        b2 = new JButton(" EXIT ");
        b2.setBounds(350, 400, 150, 50);
        add(b2);

        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                setVisible(false);
                new Frame2();
            }
        });

        b2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });

        setVisible(true);
    }
}

class Frame4 extends JFrame {
    public Frame4() throws IOException {
        super("ALL STUDENTS");
        setSize(800, 600);
        setResizable(true);
        setLocation(200, 70);
        setLayout(new BorderLayout());
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);

        String[] columnNames = {"First Name", "Last Name", "Gender", "Branch", "Address"};
        List<String[]> students = FileHandler.readStudents();
        String[][] data = new String[students.size()][5];

        for (int i = 0; i < students.size(); i++) {
            data[i] = students.get(i);
        }

        JTable table = new JTable(data, columnNames);
        JScrollPane scrollPane = new JScrollPane(table);
        table.setFillsViewportHeight(true);

        add(scrollPane, BorderLayout.CENTER);

        setVisible(true);
    }
}


   public class JavaProject
   {
       public static void main(String [] args)
       {
              new LoginFrame();
       }
   } 